<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Natalia Mendes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main class="resume-contents">
        <section class=" 'left-section">
            <section class="left-section-content">
                <div class="profile"> 
                    <img class="profile-image" src="img/naty.jpeg" alt="Profile image">
                    <p class="name"> Natalia Mendes</p>
                    <p class="profession">Fullstack Developer</p>
                </div>
                    <div class="contact-info">
                        <p class="left title">Contact</p>
                        <ul>
                            <li><i class= "fa fa-phone">+5538999999234444</li>
                            <li><i class= "fa fa-envelope">nataliamendes@gmail.com</li>
                            <li><i class= "fa fa-globe">www.nataliamendes.com.br</li>
                            <li><i class= "fa fa-github">NatyMenino</li>
                        </ul>
                </div>
                <div class="skills">
                    <p class="left title">Skills</p>
                <ul>
                    <li><p>HTML & CSS</p></li>
                    <li><p>JavaScript</p></li>
                    <li><p>Git e Github</p></li>
                </ul>
                </div>
                </section>
                </section>
            </section>
            <section class="right-section">
                <div class="right-section-contents">
                    <section class="about gap">
                        <div class="right title">Sobre Mim</div>
                        <p class="about-me-contents">
                            Olá, eu sou a Natalia!<br>
                            <br> Aqui eu falo um pouco sobre mim<br>
                            <br>Minhas competências<br>
                        </p>
                    </section>
                </div>
            </section>
        </section>
    </main>
</body>
</html>